﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction - Construction Building Company</title>       
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=lato:Open+Sans:400,300,600,700,800%7CMontserrat:200,300,400,500,500i,600,700,800%7CRoboto:400,500" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
        <link href="assets/css/style.css" rel="stylesheet"> 
		<link href="assets/css/header1.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
<body class="full-intro background--dark">
<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<!--loader-->

		<!-- HEADER -->
		<header id="header" class="header header-1 header_tran">
			<div id="top-bar" class="top-bar-section top-bar-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="top_loction pull-left">
								<ul>
									<li>
										<a href="#!"><i class="fa fa-map-marker"></i> 123 Main Street, St. NW Ste </a>
									</li>
									<li>
										<a href="mailto:Support@Domain.Com"><i class="fa fa-envelope"></i> Support@Domain.Com</a>
									</li>
									<li>
										<a href="tel:1234567890"><i class="fa fa-phone"></i> +91 123 456 7890</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="reletiv_box">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="logo">
									<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
								</div>
								<!-- Phone Menu button -->
								<button id="menu" class="menu hidden-md-up"></button>
							</div>
							<div class="col-md-9 nav-bg">
								<nav class="navigation">
									<ul>
										<li>
											<a href="index.html">Home</a>
											
										</li>
										<li>
											<a href="javascript:avoid(0);">About</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="about2.html">About 2</a>
												</li>
												<li>
													<a href="about3.html">About 3</a>
												</li>
												<li>
													<a href="history.html">history</a>
												</li>
												<li>
													<a href="career.html">career</a>
												</li>
												<li>
													<a href="partnerships.html">partnerships</a>
												</li>
												<li>
													<a href="leadership.html">leadership</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="services.html">All Services</a>
												</li>
												<li>
													<a href="services-details.html">Services Detail</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="project.html">project</a>
												</li>
												<li>
													<a href="project-details.html">Projec Details</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-detail.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="portfolio-grid.html">Gallery Grid</a>
												</li>
												<li>
													<a href="portfolio-masonry.html">Gallery Masonry</a>
												</li>
												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="login.html">login</a>
												</li>
												<li>
													<a href="testimonial.html">Testimonials</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="blank.html">blank</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="contact.html">Contact Us</a>
										</li>
										
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

  <!-- Intro Section -->
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    <div class="container">
      <div class="row title">
        <h1 data-title="About"><span>About</span></h1>
      </div>
    </div>
  </section>
  <!-- Intro Section -->
  
  
 
  <!-- About Section -->
  <div id="about-section" class="padding pt-xs-40">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-8">
          <div class="block-title v-line">
            <h2><span>Our</span> MISSION</h2>
            <p class="italic"> Aenean suscipit eget mi act </p>
          </div>
          <div class="text-content">
            <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. </p>
          </div>
          <hr class="divider">
          <div class="post-content">
            <div class="post-img"> <img class="img-responsive" src="assets/images/blog.jpg" alt="Photo"> </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="dark-bg our-vision light-color padding-40">
            <div class="block-title">
              <h2><span>Our</span> VISION</h2>
              <p class="italic"> Aenean suscipit eget mi act </p>
            </div>
            <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Section End--> 
  <!-- Story Section -->
  <div id="story-section" class="ptb ptb-xs-60 gray-bg">
    <div class="container">
      <div class="row ">
        <div class="col-md-12 col-lg-12">
          <div class="block-title v-line mb-35">
            <h2><span>Our</span> JOURNEY</h2>
            <p class="italic"> Aenean suscipit eget mi act </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="ui-timline-container">
            <div class="ui-timeline">
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-caption"> <a href="javascript:;" class="btn btn-primary btn-block">JOURNEY</a> </div>
                  </div>
                </div>
              </div>
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time"> 2013 </div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-info"> <i class="fa fa-asterisk"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-primary">Go hiking</h4>
                      <p> Consectetur adipisicing elit. Error, accusantium debitis voluptatem dolore excepturi ducimus fugiat nulla perspiciatis quo ipsum non eligendi nisi veniam maxime in quas atque omnis cumque! </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tl-item alt">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time"> 2014 </div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-warning"> <i class="fa fa-shopping-cart"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-danger">Buy some toys</h4>
                      <p> Ullam, commodi, modi, impedit nostrum odio sit odit necessitatibus accusantium enim voluptates culpa cupiditate cum pariatur a recusandae tenetur aspernatur at beatae. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time"> 2015 </div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-success"> <i class="fa fa-camera"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-warning">Soluta nihil</h4>
                      <p> Incidunt, molestias odio soluta nihil accusantium sit nostrum doloremque. Recusandae, ullam, odio consequatur facere totam reiciendis similique dicta explicabo! </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tl-item alt">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time"> 2016 </div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-danger"> <i class="fa fa-check"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-success">Odio sit odit necessitatibus</h4>
                      <p> Ullam, commodi, modi, impedit nostrum odio sit odit necessitatibus accusantium enim voluptates culpa cupiditate cum pariatur a recusandae tenetur aspernatur at beatae. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mission Section -->
  <div id="mission-section" class="ptb ptb-xs-60">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="block-title v-line mb-35 ">
            <h2><span>Thought </span> Leaders</h2>
            <p class="italic"> Aenean suscipit eget mi act </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="about-block clearfix">
            <div class="fl width-25per box-shadow mt-15 mb-xs-15"> <img class="img-responsive" src="assets/images/about-1.jpg" alt="Photo"> </div>
            <div class="text-box pt-45 pb-15 pl-70 pl-xs-0 width-75per fl">
              <div class="box-title">
                <h3>We Are On Mission</h3>
              </div>
              <div class="text-content">
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget </p>
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget </p>
              </div>
            </div>
          </div>
          <div class="about-block mb-40  clearfix">
            <div class="fr width-25per box-shadow-l mt-15 mb-xs-15"> <img class="img-responsive" src="assets/images/about-2.jpg" alt="Photo"> </div>
            <div class="text-box text-right text-xs-left pt-45 pr-70 pr-xs-0 width-75per fl">
              <div class="box-title">
                <h3>We Are On Mission</h3>
              </div>
              <div class="text-content">
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget </p>
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Partner Section -->
  <div id="partner-section" class="ptb ptb-xs-60 gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="block-title v-line mb-35 ">
            <h2><span>Our</span> Partner</h2>
            <p class="italic"> Aenean suscipit eget mi act </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <ul class="logo-group">
            <li class="partner-logo border-b"> <img src="assets/images/client-logo/1.png" alt=""> </li>
            <li class="partner-logo border-b"> <img src="assets/images/client-logo/2.png" alt=""> </li>
            <li class="partner-logo border-b"> <img src="assets/images/client-logo/3.png" alt=""> </li>
            <li class="partner-logo border-b"> <img src="assets/images/client-logo/4.png" alt=""> </li>
            <li class="partner-logo border-b border-r"> <img src="assets/images/client-logo/5.png" alt=""> </li>
            <li class="partner-logo"> <img src="assets/images/client-logo/6.png" alt=""> </li>
            <li class="partner-logo"> <img src="assets/images/client-logo/5.png" alt=""> </li>
            <li class="partner-logo "> <img src="assets/images/client-logo/6.png" alt=""> </li>
            <li class="partner-logo"> <img src="assets/images/client-logo/5.png" alt=""> </li>
            <li class="partner-logo border-r"> <img src="assets/images/client-logo/6.png" alt=""> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
 <!-- FOOTER -->
			<footer class="footer pt-80 pt-xs-60">
				<div class="container">
					<!--Footer Info -->
					<div class="row footer-info mb-60">
						<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Contact Us</h4>
							<address>
								<i class="ion-ios-location fa-icons"></i> 123 Main Street, St. NW Ste, 1 Washington, DC,USA.
							</address>
							<ul class="link-small">
								<li>
									<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
								</li>
								<li>
									<a><i class="ion-ios-telephone fa-icons"></i>+56 (0) 012 345 6789</a>
								</li>
							</ul>
							<div class="icons-hover-black">
								<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Links</h4>
							<ul class="link blog-link">
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Latest Blog</h4>
							<div class="widget-details link">
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/blog-small-img2.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2018
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/blog-small-img1.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2018
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-30">
							<div class="newsletter">
								<h4 class="mb-30">Newsletter Signup</h4>
								<p>
									Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
								</p>
								<form>
									<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
									<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
										<i class="fa fa-angle-right mr-0"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
					<!-- End Footer Info -->
				</div>
				<!-- Copyright Bar -->
				<div class="copyright">
					<div class="container">
						<p class="">
							© 2018 <a><b>Jio Construction HTML5 Template</b></a>. All Rights Reserved.
						</p>
					</div>
				</div>
				<!-- End Copyright Bar -->
			</footer>
<!-- END FOOTER -->

<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>