<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Owl Construction - Construction Template for Architect and Construction</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header2.css" rel="stylesheet" type="text/css">
	<link href="assets/css/footer2.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index2.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->
	<!-- HEADER -->
	<header class="header__block">
		<div class="top-part__block ptb-15">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to our  Construct buisness
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="#">
								<i class="fa fa-search"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo2.png" alt="Logo"> </a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="ion-ios-location-outline"></i>
									<p>
										Our Location
										<span>California, TX 70240</span>
									</p>
								</li>
								<li>
									<i class="ion-ios-email-outline"></i>
									<p>
										Send Us Mail
										<span>Info@gmail.com</span>
									</p>
								</li>
								<li>
									<i class="ion-ios-telephone-outline"></i>
									<p>
										Call Us
										<span>+123 456 7890</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navgation__block stricky-header__top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main-menu__block navbar-toggleable-sm">
							<div class="navbar-header hidden-md-up">
								<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbar-menu"
								    aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
									<i class="fa fa-bars"></i>
								</button>

								<a class="navbar-brand hidden-md-up" href="index.html">
									<img src="assets/images/logo2.png" alt=""> </a>
							</div>

							<!--===Navigation===-->
							<div class="collapse navbar-collapse" id="navbar-menu">
								<ul class="nav navbar-nav mobile-menu">
									<li>
										<a href="#!">Home</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">About</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="about2.html">About 2</a>
											</li>
											<li>
												<a href="about3.html">About 3</a>
											</li>
											<li>
												<a href="history.html">history</a>
											</li>
											<li>
												<a href="career.html">career</a>
											</li>
											<li>
												<a href="partnerships.html">partnerships</a>
											</li>
											<li>
												<a href="leadership.html">leadership</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="services.html">All Services</a>
											</li>
											<li>
												<a href="services-details.html">Construction Consultant</a>
											</li>
											<li>
												<a href="services-details.html">Metal Roofing</a>
											</li>
											<li>
												<a href="services-details.html">General Contracting</a>
											</li>
											<li>
												<a href="services-details.html">House Renovation</a>
											</li>
											<li>
												<a href="services-details.html">Green Building</a>
											</li>
											<li>
												<a href="services-details.html">Laminate Flooring</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">Projec Details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">blog</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">pages</a>
										<span class="submenu-button"></span>
										<ul class="dropdown-menu">
											<li>
												<a href="portfolio-grid.html">Gallery Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Gallery Masonry</a>
											</li>
											<li>
												<a href="team.html">Team</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>
											<li>
												<a href="blank.html">blank</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Shop</a>
										<span class="submenu-button"></span>
										<!-- Nav Dropdown -->
										<ul class="dropdown-menu">
											<li>
												<a href="shop.html">Shop</a>
											</li>
											<li>
												<a href="shop-sidebar.html">shop sidebar</a>
											</li>
											<li>
												<a href="shop-details.html">shop details</a>
											</li>
											<li>
												<a href="cart.html">cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
										<!-- End Nav Dropdown -->
									</li>
									<li>
										<a href="contact.html">Contact us</a>
									</li>
									<li>
										<a class="custom_btn__block" href="#">Get A Quote</a>
									</li>
								</ul>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->
	<!--  Main Banner Start Here-->
	<div class="main-banner banner_up">
		<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
			<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-129">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider1.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title tp-resizeme " id="slide-129-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Welcome to Construction
									<span>Services Company</span>
								</h2>

								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-130" data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider2.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-130-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Assuring you of Our Best
									<span>Services & Solutions</span>
								</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="#"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-131">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider3.jpg" alt="" class="rev-slidebg ">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-131-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>We Are Available For
									<span>Any Construction Work</span>
								</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	</div>
	<!--  Main Banner End Here-->

	<!-- about -->
	<section class="analyzed_wrap__block pb-90 pb-xs-40 gray-bg">
		<div class="container">
			<div class="row box_sdw">
				<div class="col-md-4 white_bg">
					<div class="single_analize__block text-center">
						<div class="icon__block">
							<i class="fa fa-line-chart"></i>
						</div>
						<h2>
							<a href="#">Building</a>
						</h2>
						<p>
							We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution,
							experts also recommand us.
						</p>
					</div>
				</div>
				<div class="col-md-4 box_bg">
					<div class="single_analize__block text-center">
						<div class="icon__block">
							<i class="fa fa-rocket"></i>
						</div>
						<h2>
							<a href="#">Renovation</a>
						</h2>
						<p>
							We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution,
							experts also recommand us.
						</p>
					</div>
				</div>
				<div class="col-md-4 white_bg">
					<div class="single_analize__block text-center">
						<div class="icon__block">
							<i class="fa fa-black-tie"></i>
						</div>
						<h2>
							<a href="#">Interior</a>
						</h2>
						<p>
							We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution,
							experts also recommand us.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about_End -->

	<!-- section -->
	<section class="about_comp padding ptb-xs-40 pb-sm-30">
		<div class="container postion_rele">
			<div class="row">
				<div class="col-sm-12 col-lg-6">
					<div class="comp-service">
						<h3>
							<span class="size">25</span>
							<span class="total-text">
								<span class="text">Years of </span>
								<span class="big-text">Experience</span>
							</span>
						</h3>
						<p class="line">
							Lorem ipsum ipsum ipsum dolor sit amet, adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing. Lorem ipsum ipsum
							ipsum dolor sit em amet, consectetuer adipiscing.
						</p>
						<div class="row">
							<div class="col-sm-6">
								<div class="icon-section">
									<div class="icon_box">
										<i class="ion-ios-chatbubble-outline"></i>
										<h3>Revision</h3>
									</div>
									<p>
										Lorem ipsum ipsuiscing. Lorem ipsuipsum adipiscing. Lorem ipsum ipsuiscing. Lorem ipsuipsum.
									</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="icon-section">
									<div class="icon_box">
										<i class="flaticon-tool-1"></i>
										<h3>Construction</h3>
									</div>
									<p>
										Lorem ipsum ipsuiscing. Lorem ipsuipsum adipiscing. Lorem ipsum ipsuiscing. Lorem ipsuipsum.
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 mt-sm-50 mt-xs-30">
					<div class="row padd_des">
						<div class="col-md-6">
							<div class="reap_counter">
								<div class="icon">
									<span class="ion-ios-people-outline"></span>
								</div>
								<div class="number">
									<span class="counter" data-count="148">0</span>
								</div>
								<p>
									Workers Employed
								</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="reap_counter">
								<div class="icon">
									<span class="ion-ios-time-outline"></span>
								</div>
								<div class="number">
									<span class="counter" data-count="24">0</span>
								</div>
								<p>
									Hours Worked
								</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="reap_counter">
								<div class="icon">
									<span class="ion-ios-home-outline"></span>
								</div>
								<div class="number">
									<span class="counter" data-count="189">0</span>
								</div>
								<p>
									Projects Completed
								</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="reap_counter">
								<div class="icon">
									<span class="ion-trophy"></span>
								</div>
								<div class="number">
									<span class="counter" data-count="123">0</span>
								</div>
								<p>
									Awards Won
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section End-->

	<!-- Service Start-->
	<div class="service_wrapper__block padding ptb-xs-40">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title__block text-center mb-30">
						<h2>Our Services</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="single_service__block">
						<div class="icon_box__block service_bg_01__block">
							<i class="fa flaticon-tool"></i>
						</div>
						<div class="service_content__blcok">
							<h3>
								<a href="#">Constructions</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim aquis
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-sm-30 mt-xs-30">
					<div class="single_service__block">
						<div class="icon_box__block service_bg_02__block">
							<i class="fa flaticon-tool-1"></i>
						</div>
						<div class="service_content__blcok">
							<h3>
								<a href="#">Renovation</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim aquis
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-30 mt-sm-30 mt-xs-30">
					<div class="single_service__block">
						<div class="icon_box__block service_bg_03__block">
							<i class="fa flaticon-skyline"></i>
						</div>
						<div class="service_content__blcok">
							<h3>
								<a href="#">Metal Roofing</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim aquis
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-30 mt-sm-30 mt-xs-30">
					<div class="single_service__block">
						<div class="icon_box__block service_bg_04__block">
							<i class="fa fa-home"></i>
						</div>
						<div class="service_content__blcok">
							<h3>
								<a href="#">Flooring</a>
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim aquis
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Service End-->

	<!--Team-->
	<section class="team_wrapper__block padding ptb-xs-40">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title__block text-center mb-30">
						<h2>Our Experts</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single_member__block">
						<div class="reletive_pic img-scale">
							<img src="assets/images/team/team3.jpg" alt="" class="img-responsive">
							<div class="member_S_links__block">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
						</div>
						<h4 class="author__block">John Doe
							<span>Chartered Financial Advisor</span>
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]
						</p>
					</div>
				</div>
				<div class="col-lg-4 mt-sm-30 mt-xs-30">
					<div class="single_member__block">
						<div class="reletive_pic img-scale">
							<img src="assets/images/team/team2.jpg" alt="" class="img-responsive">
							<div class="member_S_links__block">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
						</div>
						<h4 class="author__block">John Doe
							<span>Chartered Financial Advisor</span>
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]
						</p>
					</div>
				</div>
				<div class="col-lg-4 mt-sm-30 mt-xs-30">
					<div class="single_member__block">
						<div class="reletive_pic img-scale">
							<img src="assets/images/team/team1.jpg" alt="" class="img-responsive">
							<div class="member_S_links__block">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
								<a href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
						</div>
						<h4 class="author__block">John Doe
							<span>Chartered Financial Advisor</span>
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore [...]
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team End-->

	<!-- Project-->
	<section class="padding ptb-xs-40 project_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title__block text-center mb-40">
						<h2>Our Project</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-12 mb-30">
					<ul class="container-filter categories-filter">
						<li>
							<a class="categories active" data-filter="*">All Projects</a>
						</li>
						<li>
							<a class="categories" data-filter=".branding">Office Building</a>
						</li>
						<li>
							<a class="categories" data-filter=".design">Shopping Mall</a>
						</li>
						<li>
							<a class="categories" data-filter=".photo">Private Estate</a>
						</li>

					</ul>
				</div>

				<div class="col-lg-12">
					<div class="row container-grid nf-col-3">
						<div class="nf-item branding design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-1.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-1.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item photo design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-2.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-2.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Photo</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item branding photo spacing">
							<div class="item-box">
								<a href="assets/images/service/services-3.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-3.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item spacing branding">
							<div class="item-box">
								<a href="assets/images/service/services-4.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-4.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item branding spacing photo">
							<div class="item-box">
								<a href="assets/images/service/services-5.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-5.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-6.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-6.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Project End-->

	<!--Testimonial Section Start-->
	<section class="testimonial_wrapper__block padding ptb-xs-40">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title__block text-center mb-40">
						<h2>Our Testimonial</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial_slid testimonial_carosule-wrap owl-carousel">
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Testimonial Section End-->

	<!-- Blog -->
	<section class="latest__block padding ptb-xs-40 gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title__block text-center mb-40">
						<h2>Latest News</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="img-scale all_blog">
						<div class="over_hidden">
							<img src="assets/images/blog/home_blog-1.jpg" alt="">
						</div>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">How To Decorate With Black-and-White?</a>
							</h3>

							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mt-sm-30 mt-xs-30">
					<div class="img-scale all_blog">
						<div class="over_hidden">
							<img src="assets/images/blog/home_blog-2.jpg" alt="">
						</div>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">How To Decorate With Black-and-White?</a>
							</h3>

							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mt-sm-30 mt-xs-30">
					<div class="img-scale all_blog">
						<div class="over_hidden">
							<img src="assets/images/blog/home_blog-3.jpg" alt="">
						</div>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">How To Decorate With Black-and-White?</a>
							</h3>

							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Blog -->

	<!-- Client Logos Section -->
	<section id="client-logos" class="padding ptb-xs-40">
		<div class="container">
			<div class="owl-carousel client-carousel nf-carousel-theme ">
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/01.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/02.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/03.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/04.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/05.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/06.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/08.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/01.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/02.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/03.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Client Logos Section -->

	<!--Footer Section Start-->
	<footer id="footer" class="footer_img">

		<div id="footer-widgets" class="container style-1">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget widget_text">
						<h2 class="widget-title">
							<span>ABOUT US</span>
						</h2>
						<div class="textwidget">
							<a href="index1.html" class="footer-logo">
								<img src="assets/images/footer-logo.png" alt="Awesome Logo"> </a>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi
								act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget widget_links">
						<h2 class="widget-title">
							<span>COMPANY LINKS</span>
						</h2>
						<ul class="wprt-links clearfix col2">
							<li>
								<a href="#">History</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Team &amp; Awards</a>
							</li>
							<li>
								<a href="#">Delivery Methods</a>
							</li>
							<li>
								<a href="#">Community</a>
							</li>
							<li>
								<a href="#">Safety</a>
							</li>
							<li>
								<a href="#">News &amp; Events</a>
							</li>
							<li>
								<a href="#">Sustainability</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
							<li>
								<a href="#">Shop</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget widget_information">
						<h2 class="widget-title">
							<span>CONTACT INFO</span>
						</h2>
						<ul>
							<li class="address clearfix">
								<span class="hl">Address:</span>
								<span class="text">123 Main Street, St. NW Ste, 1 Washington, DC,USA.</span>
							</li>
							<li class="phone clearfix">
								<span class="hl">Phone:</span>
								<span class="text">+56 (0) 012 345 6789</span>
							</li>
							<li class="email clearfix">
								<span class="hl">E-mail:</span>
								<span class="text">business@support.com</span>
							</li>
						</ul>
					</div>
					<div class="widget widget_socials">
						<div class="socials">
							<a target="_blank" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-pinterest"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" class="clearfix style-1">
			<div id="bottom-bar-inner" class="wprt-container">
				<div class="bottom-bar-inner-wrap">
					<div class="bottom-bar-content">
						<div id="copyright">
							© 2018
							<a>
								<b>Construction HTML5 Template</b>
							</a>. All Rights Reserved.
						</div>
						<!-- /#copyright -->
					</div>
					<!-- /.bottom-bar-content -->
					<div class="bottom-bar-menu">
						<ul class="bottom-nav">
							<li>
								<a href="#/">HISTORY</a>
							</li>
							<li>
								<a href="#/">FAQ</a>
							</li>
							<li>
								<a href="#/">EVENTS</a>
							</li>
						</ul>
					</div>
					<!-- /.bottom-bar-menu -->
				</div>
			</div>
		</div>
	</footer>
	<!--Footer Section End-->
	<!-- Site Wraper End -->
	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- Easing Effect Js -->
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
	<!-- parallax Js -->
	<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>

	<!-- parallax Js -->
	<script src="assets/js/jquery.stellar.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>