<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Owl Construction - Construction Template for Architect and Construction</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header3.css" rel="stylesheet" type="text/css">
	<link href="assets/css/footer3.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index3.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->
	<!-- HEADER -->
	<header>
		<div class="top-part__block">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to our  Construct buisness
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="twitter">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#" class="linkedin">
								<i class="fa fa-linkedin"></i>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block">
			<div class="container">
				<div class="row">
					<div class="mobile-plr col-lg-4 d-md-flex align-items-stretch flex-md-column flex-lg-row">
						<div class="logo d-flex justify-content-center justify-content-lg-start">
							<a href="index.html">
								<img src="assets/images/logo2.png" alt="Logo"> </a>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										Our Location
										<span>California, TX 70240</span>
									</p>
								</li>
								<li>
									<i class="fa fa-clock-o"></i>
									<p>
										Send Us Mail
										<span>info@urdomain.com</span>
									</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us
										<span> +123 456 7890</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_nav stricky-header__top">

			<nav class="navbar navbar-toggleable-md navbar-sticky bootsnav">
				<div class="container">
					<!-- Start Header Navigation -->
					<div class="navbar-header clearfix">
						<button class="navbar-toggler navbar-toggler-right" type="button" id="menu_toggler">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<!-- End Header Navigation -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse mobile__nav">
						<ul class="nav navbar-nav mobile-menu mobile__nav-Ul">
							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">Home</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="index.html">Home Page 1</a>
									</li>
									<li>
										<a href="index2.html">Home Page 2</a>
									</li>
									<li>
										<a href="index3.html">Home Page 3</a>
									</li>
								</ul>

							</li>
							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">About</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="about2.html">About 2</a>
									</li>
									<li>
										<a href="about3.html">About 3</a>
									</li>
									<li>
										<a href="history.html">history</a>
									</li>
									<li>
										<a href="career.html">career</a>
									</li>
									<li>
										<a href="partnerships.html">partnerships</a>
									</li>
									<li>
										<a href="leadership.html">leadership</a>
									</li>
								</ul>
							</li>

							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">services</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="services.html">All Services</a>
									</li>
									<li>
										<a href="services-details.html">Services Detail</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">Project</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="project.html">project</a>
									</li>
									<li>
										<a href="project-details.html">Projec Details</a>
									</li>

								</ul>
							</li>
							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">blog</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="blog-detail.html">Blog Details</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-nav">
								<a href="javascript:avoid(0);">pages</a>
								<span class="submenu-button"></span>
								<ul class="dropdown-menu">
									<li>
										<a href="portfolio-grid.html">Gallery Grid</a>
									</li>
									<li>
										<a href="portfolio-masonry.html">Gallery Masonry</a>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
									<li>
										<a href="faq.html">Faq</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="login.html">login</a>
									</li>
									<li>
										<a href="testimonial.html">Testimonials</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="blank.html">blank</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<li>
								<a class="custom-btn" href="#">Apply Now</a>
							</li>

						</ul>
					</div>
					<!--navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>
	<!-- END HEADER -->
	<!--  Main Banner Start Here-->
	<div class="main-banner banner_up">
		<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
			<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-129">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider1.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title tp-resizeme " id="slide-129-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['650','650','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Welcome to Construction
									<span>Services Company</span>
								</h2>

								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-130" data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider2.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-130-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['650','650','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Assuring you of Our Best
									<span>Services & Solutions</span>
								</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="#"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-131">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider3.jpg" alt="" class="rev-slidebg ">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-131-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['650','650','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>We Are Available For
									<span>Any Construction Work</span>
								</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	</div>
	<!--  Main Banner End Here-->

	<!-- about -->
	<div class="section-bar padding ptb-xs-40">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-md-12">
					<div class="sec-title center_bdr">
						<h2>About Us</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-lg-6 top_compy mt-xs-30 push-lg-6">
					<span>Easy Way To Build Websites</span>
					<h2>Wecome to Owl Construction</h2>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text.
						Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text.
					</p>

					<div class="row mt-30 text-center">
						<div class="col-lg-6 col-md-6 compny_point mb-xs-30">
							<i class="flaticon-skyline"></i>
							<h4>Construction</h4>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>

						<div class="col-lg-6 col-md-6 compny_point">
							<i class="flaticon-home-improvement"></i>
							<h4>Renovation</h4>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>

					</div>
				</div>

				<div class="col-lg-6 pull-lg-6 mt-sm-30 mt-xs-30">
					<img src="assets/images/building-information.jpg" alt="" />
				</div>

			</div>

		</div>
	</div>
	<!-- about_End -->

	<!-- work-->
	<section class="padding ptb-xs-40 gray-bg process_section">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-md-12">
					<div class="sec-title center_bdr light-color">
						<h2>Work Process</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 disp_table text-center mb-sm-30 mb-xs-30">
					<div class="process-icon icon_down">
						<div class="icon-container">
							<a href="#">
								<span class="icon_bigger">
									<i class="ion-ios-heart-outline"></i>
								</span>
							</a>
						</div>
						<div class="text_-work">

							<h3>
								<strong class="icon-number">01.</strong> Design</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 disp_table text-center mb-sm-30 mb-xs-30">
					<div class="process-icon icon_down">
						<div class="icon-container">
							<a href="#">
								<span class="icon_bigger">
									<i class="ion-ios-monitor-outline"></i>
								</span>
							</a>
						</div>
						<div class="text_-work">

							<h3>
								<strong class="icon-number">02.</strong> Preparation</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 disp_table text-center mb-xs-30">
					<div class="process-icon icon_down">
						<div class="icon-container">
							<a href="#">
								<span class="icon_bigger">
									<i class="ion-ios-camera-outline"></i>
								</span>
							</a>
						</div>
						<div class="text_-work">

							<h3>
								<strong class="icon-number">03.</strong> Construction</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 disp_table text-center mb-xs-30">
					<div class="process-icon icon_down">
						<div class="icon-container">
							<a href="#">
								<span class="icon_bigger">
									<i class="ion-ios-chatbubble-outline"></i>
								</span>
							</a>
						</div>
						<div class="text_-work">

							<h3>
								<strong class="icon-number">04.</strong> Revision</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- work End-->
	<!-- Service tab Start-->
	<section class="padding ptb-xs-40 gray-bg">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-md-12">
					<div class="sec-title center_bdr">
						<h2>Our Service</h2>
					</div>
				</div>
			</div>

			<div class="row reletiv_pol">
				<div class="col-lg-4">

					<a href="#!" class="top-service tab_funct d-flex align-items-center active" data-tab="service-tab">
						<div class="fr-text">
							<span>Construction Management</span>
						</div>
					</a>

					<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-two">
						<div class="fr-text">
							<span>Reconstruction Services</span>
						</div>
					</a>

					<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-three">
						<div class="fr-text">
							<span>Building Information</span>
						</div>
					</a>

					<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-fouth">
						<div class="fr-text">
							<span>Project Partnering</span>
						</div>
					</a>

					<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-five">
						<div class="fr-text">
							<span>Roofing & Flooring Services</span>
						</div>
					</a>

					<a href="#!" class="top-service tab_funct d-flex align-items-center" data-tab="service-tab-six">
						<div class="fr-text">
							<span>Program Management</span>
						</div>
					</a>

				</div>

				<div class="col-lg-8">
					<div class="tab-content color-white">
						<div class="service-test plr-20 service-tab mt-sm-30">
							<div class="row">

								<div class="col-lg-12 mt-sm-30 bg_same">
									<div class="row">
										<div class="col-md-6 mb-xs-30">
											<img src="assets/images/services/services-2.jpg" alt="">
										</div>
										<div class="col-md-6">
											<img src="assets/images/services/graf.jpg" alt="">
										</div>
										<div class="col-md-8  mt-30 mt-xs-20">
											<h4>Financial Analysis</h4>
											<p>
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
												text ever since the 1500s...
											</p>
											<a href="#!" class="btn-text">Read More</a>
										</div>

										<div class="col-md-4 mt-40 mt-xs-20">
											<div class="impotent_point">
												<ul>
													<li>
														<i class="ion-chevron-right"></i> Labore et dolore
													</li>
													<li>
														<i class="ion-chevron-right"></i> Magna aliqua enim
													</li>
													<li>
														<i class="ion-chevron-right"></i> Buka amin
													</li>
													<li>
														<i class="ion-chevron-right"></i> Labore et dolore
													</li>
													<li>
														<i class="ion-chevron-right"></i> Magna aliqua enim
													</li>

												</ul>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>

						<div class="service-test plr-20 service-tab-two mt-sm-30">
							<div class="row">

								<div class="col-lg-11 offset-lg-1 mt-sm-30">
									<figure>
										<img src="assets/images/service/home1_services-2.jpg" alt="" />
									</figure>
									<div class="service__content_box">
										<h4>Reconstruction Services</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...
										</p>
										<a href="#!" class="btn white_btn">Read More</a>
									</div>
								</div>

							</div>
						</div>

						<div class="service-test plr-20 service-tab-three mt-sm-30">
							<div class="row">

								<div class="col-lg-11 offset-lg-1 mt-sm-30">
									<figure>
										<img src="assets/images/service/home1_services-3.jpg" alt="" />
									</figure>
									<div class="service__content_box">
										<h4>Building Information</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...
										</p>
										<a href="#!" class="btn white_btn">Read More</a>
									</div>
								</div>

							</div>
						</div>

						<div class="service-test plr-20 service-tab-fouth mt-sm-30">
							<div class="row">
								<div class="col-lg-11 offset-lg-1 mt-sm-30">
									<figure>
										<img src="assets/images/service/home1_services-4.jpg" alt="" />
									</figure>
									<div class="service__content_box">
										<h4>Project Partnering</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...
										</p>
										<a href="#!" class="btn white_btn">Read More</a>
									</div>
								</div>

							</div>
						</div>

						<div class="service-test plr-20 service-tab-five mt-sm-30">
							<div class="row">
								<div class="col-lg-11 offset-lg-1 mt-sm-30">
									<figure>
										<img src="assets/images/service/home1_services-5.jpg" alt="" />
									</figure>
									<div class="service__content_box">
										<h4>Roofing & Flooring Services</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...
										</p>
										<a href="#!" class="btn white_btn">Read More</a>
									</div>
								</div>

							</div>
						</div>

						<div class="service-test plr-20 service-tab-six mt-sm-30">
							<div class="row">
								<div class="col-lg-11 offset-lg-1 mt-sm-30">
									<figure>
										<img src="assets/images/service/home1_services-6.jpg" alt="" />
									</figure>
									<div class="service__content_box">
										<h4>Program Management</h4>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
											text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make...
										</p>
										<a href="#!" class="btn white_btn">Read More</a>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</section>
	<!--Service tab End-->
	<!-- Counter Section -->
	<div class="fact-counter-wrapper padding ptb-xs-40">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
					<div class="single-fact">
						<div class="icon-boxed">
							<i class="ion-ios-list"></i>
						</div>
						<span class="counter" data-count="3562">0</span>
						<p>
							Total Projects
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
					<div class="single-fact">
						<div class="icon-boxed">
							<i class="ion-happy"></i>
						</div>
						<span class="counter" data-count="1054">0</span>
						<p>
							Happy Clients
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  mb-xs-30">
					<div class="single-fact">
						<div class="icon-boxed">
							<i class="ion-person-stalker"></i>
						</div>
						<span class="counter" data-count="400">0</span>
						<p>
							Active Member
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-fact">
						<div class="icon-boxed">
							<i class="ion-trophy"></i>
						</div>
						<span class="counter" data-count="67">0</span>
						<p>
							Won Award
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Counter Section End-->
	<!--Team-->
	<section id="team_member" class="padding ptb-xs-40">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-md-12">
					<div class="sec-title center_bdr">
						<h2>Our Team</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 mb-xs-30 mb-sm-30">
					<div class="team_head">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team1.jpg" alt="">
							</figure>

							<div class="team_hover text-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center mt-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Engineer</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-xs-30 mb-sm-30">
					<div class="team_head">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team2.jpg" alt="">
							</figure>

							<div class="team_hover text-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center mt-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Engineer</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-xs-30">
					<div class="team_head">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team3.jpg" alt="">
							</figure>

							<div class="team_hover text-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center mt-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Engineer</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="team_head">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team4.jpg" alt="">
							</figure>

							<div class="team_hover text-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center mt-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Engineer</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Team End-->


	<!-- Project-->
	<section class="padding ptb-xs-40 project_bg">
		<div class="container">
			<div class="row pb-50 pb-xs-30">
				<div class="col-lg-4">
					<div class="sec-title">
						<h2>Our Project</h2>
					</div>
				</div>
				<div class="col-lg-8 d-flex justify-content-end">
					<ul class="container-filter categories-filter">
						<li>
							<a class="categories active" data-filter="*">All Projects</a>
						</li>
						<li>
							<a class="categories" data-filter=".branding">Office Building</a>
						</li>
						<li>
							<a class="categories" data-filter=".design">Shopping Mall</a>
						</li>
						<li>
							<a class="categories" data-filter=".photo">Private Estate</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-12">
					<div class="row container-grid nf-col-3">
						<div class="nf-item branding design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-1.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-1.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item photo design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-2.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-2.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Photo</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item branding photo spacing">
							<div class="item-box">
								<a href="assets/images/service/services-3.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-3.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item spacing branding">
							<div class="item-box">
								<a href="assets/images/service/services-4.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-4.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item branding spacing photo">
							<div class="item-box">
								<a href="assets/images/service/services-5.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-5.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

						<div class="nf-item design spacing">
							<div class="item-box">
								<a href="assets/images/service/services-6.jpg" class="popup-btn" data-fancybox-group="light">
									<img alt="1" src="assets/images/service/services-6.jpg" class="item-container"> </a>

								<div class="gallery-heading">
									<h4>
										<a href="#">Branding</a>
									</h4>
									<p>
										At vero eos et rebum
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Project End-->

	<!-- testimonial -->
	<section class="padding ptb-xs-40">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-md-12">
					<div class="sec-title center_bdr">
						<h2>Our Testimonial</h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-12">
					<div class="testimonial_silder">
						<!-- item -->
						<div class="testim-item">
							<div class="client-pic">
								<img src="assets/images/testimonial/1.jpg" alt="">
								<span class="client-name">Tom Cruise</span>
							</div>
							<div class="client-text">
								<p>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
									<i class="fa fa-quote-right" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<!-- item End-->
						<!-- item -->
						<div class="testim-item">
							<div class="client-pic">
								<img src="assets/images/testimonial/2.jpg" alt="">
								<span class="client-name">Tom Cruise</span>
							</div>
							<div class="client-text">
								<p>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
									<i class="fa fa-quote-right" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<!-- item End-->

						<!-- item -->
						<div class="testim-item">
							<div class="client-pic">
								<img src="assets/images/testimonial/3.jpg" alt="">
								<span class="client-name">Tom Cruise</span>
							</div>
							<div class="client-text">
								<p>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
									text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
									<i class="fa fa-quote-right" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<!-- item End-->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonial End-->
	<!-- Project_sec -->
	<section class="we-best">
		<div class="booking-section d-flex">
			<div class="left-block black_bg">

				<div class="accordion_box">
					<h3>We provide high quality & cost effective services</h3>
					<div id="accordion" class="accord-tab" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<h5 class="mb-0 panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
									    class="collapsed"> We Are Creative & Professional
										<i class="fa fa-angle-up collape-up" aria-hidden="true"></i>
									</a>
								</h5>
							</div>

							<div id="collapseOne" class="bg-custom collapse show" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" style="">
								<div class="card-block">
									<p>
										Removed demoands expense account in outword tedious do particular way thoroughly unaffected projjection facourable mrs can
										projjecting own. thirty it motter enable become admire in giving
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingTwo">
								<h5 class="mb-0 panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Honest And Dependable
										<i class="fa fa-angle-up collape-up" aria-hidden="true"></i>
									</a>
								</h5>
							</div>
							<div id="collapseTwo" class="bg-custom collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="">
								<div class="card-block">
									<p>
										Removed demoands expense account in outword tedious do particular way thoroughly unaffected projjection facourable mrs can
										projjecting own. thirty it motter enable become admire in giving
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingThree">
								<h5 class="mb-0 panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
									    aria-controls="collapseThree"> Quality Commitment
										<i class="fa fa-angle-up collape-up" aria-hidden="true"></i>
									</a>
								</h5>
							</div>
							<div id="collapseThree" class="bg-custom collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="">
								<div class="card-block">
									<p>
										Removed demoands expense account in outword tedious do particular way thoroughly unaffected projjection facourable mrs can
										projjecting own. thirty it motter enable become admire in giving
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingfour">
								<h5 class="mb-0 panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapseTwo">
									Honest And Dependable
										<i class="fa fa-angle-up collape-up" aria-hidden="true"></i>
									</a>
								</h5>
							</div>
							<div id="collapsefour" class="bg-custom collapse" role="tabpanel" aria-labelledby="headingfour" aria-expanded="false" style="">
								<div class="card-block">
									<p>
										Removed demoands expense account in outword tedious do particular way thoroughly unaffected projjection facourable mrs can
										projjecting own. thirty it motter enable become admire in giving
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-block bg-side"> </div>
		</div>
	</section>
	<!-- Project_sec_End -->

	<!-- Blog -->
	<section class="latest__block padding ptb-xs-40 gray-bg">
		<div class="container">
			<div class="row pb-50 pb-xs-30 text-center">
				<div class="col-lg-12">
					<div class="sec-title center_bdr">
						<h2>Our Blog</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 mb-sm-30 mb-xs-30">
					<div class="img-scale">
						<figure>
							<img src="assets/images/blog/home_blog-1.jpg" alt="">
						</figure>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">Better Nature For Better World</a>
							</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
								text ever since the 1500s,
							</p>
							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-sm-30 mb-xs-30">
					<div class="img-scale">
						<figure>
							<img src="assets/images/blog/home_blog-2.jpg" alt="">
						</figure>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">Better Nature For Better World</a>
							</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
								text ever since the 1500s,
							</p>
							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="img-scale">
						<figure>
							<img src="assets/images/blog/home_blog-3.jpg" alt="">
						</figure>
						<div class="latest__block-post">
							<div class="meta-post">
								Jan, 24th 2018
							</div>
							<h3 class="latest__block-title">
								<a href="blog-single.html">Better Nature For Better World</a>
							</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
								text ever since the 1500s,
							</p>
							<div class="flat-link flat-arrow sm  ">
								<a href="#" class="more_btn__block">More
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Blog -->

	<!-- Client Logos Section -->
	<section id="client-logos" class="padding ptb-xs-40">
		<div class="container">
			<div class="owl-carousel client-carousel nf-carousel-theme ">
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/01.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/02.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/03.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/04.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/05.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/06.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/08.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/01.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/02.png" alt="" />
					</div>
				</div>
				<div class="item">
					<div class="client-logo">
						<img src="assets/images/client/03.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Client Logos Section -->

	<!--Footer Section Start-->
	<footer>
		<div class="top_footer_info__block ptb-20">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="single_info__block">
							<i class="fa fa-phone"></i>
							<h4>0(000) 000 000
								<span>Monday-Friday, 8am-7pm</span>
							</h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_info__block">
							<i class="fa fa-envelope-o"></i>
							<h4>business@support.com
								<span>Monday-Friday, 8am-7pm</span>
							</h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_info__block">
							<i class="fa fa-bullhorn"></i>
							<h4>Request a quote
								<span>Get all the information</span>
							</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_footer__block pb-0 pt-60">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="footer_box__block">
							<h4>About Us</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, architecto, asperiores. Recusandae ea a culpa eligendi,
								harum amet cumque quod.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sequi, fuga rem aperiam expedita ipsum.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="footer_box__block">
							<h4>Latest Blog Post</h4>
							<ul>
								<li>
									<a href="#">Start your own agency</a>
								</li>
								<li>
									<a href="#">How to cool down quality</a>
								</li>
								<li>
									<a href="#">Make something awesome</a>
								</li>
								<li>
									<a href="#">Plane your summer vacation</a>
								</li>
								<li>
									<a href="#">There are sunlight to enjoy</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="footer_box__block">
							<h4>Our Project</h4>
							<ul>
								<li>
									<a href="#">Go get an ice-cream</a>
								</li>
								<li>
									<a href="#">Become the best version</a>
								</li>
								<li>
									<a href="#">Eat, Sleep and have fun</a>
								</li>
								<li>
									<a href="#">Start the journy to the top</a>
								</li>
								<li>
									<a href="#">Can you do this for us?</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div class="footer_box__block address-box">
							<h4>Contact info</h4>
							<ul>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us +56 (0) 012 345 6789
									</p>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<p>
										<a href="mailto:info@example.com">business@support.com</a>
									</p>
								</li>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										123 Main Street, St. NW Ste, 1 Washington, DC,USA.
									</p>
								</li>
								<li>
									<i class="fa fa-clock-o"></i>
									<p>
										Monday-Firday, 9am-6pm;
										<br> Sunday Closed
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyriight_block ptb-20 mt-20">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<a href="#" class="footer__block-logo">
								<img src="assets/images/footer-logo.png" alt="">
							</a>
						</div>
						<div class="col-md-6 col-lg-3 text-right">
							<p>
								All Rights Reserved
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!--Footer Section End-->
	<!-- Site Wraper End -->
	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- Easing Effect Js -->
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
	<!-- parallax Js -->
	<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>

	<!-- parallax Js -->
	<script src="assets/js/jquery.stellar.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	<!-- popup -->
	<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>