<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jio Construction - Construction Building Company</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="http://fonts.googleapis.com/css?family=lato:Open+Sans:400,300,600,700,800%7CMontserrat:200,300,400,500,500i,600,700,800%7CRoboto:400,500"
	    rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/header1.css" rel="stylesheet" type="text/css">
	<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/index1.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->

	<!-- HEADER -->
	<header id="header" class="header header-1 header_tran">
		<div id="top-bar" class="top-bar-section top-bar-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="top_loction pull-left">
							<ul>
								<li>
									<a href="#!">
										<i class="fa fa-map-marker"></i> 123 Main Street, St. NW Ste </a>
								</li>
								<li>
									<a href="mailto:Support@Domain.Com">
										<i class="fa fa-envelope"></i> Support@Domain.Com</a>
								</li>
								<li>
									<a href="tel:1234567890">
										<i class="fa fa-phone"></i> +91 123 456 7890</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="top-social-icon icons-hover-black">
							<div class="icons-hover-black">
								<a href="javascript:avoid(0);">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="javascript:avoid(0);">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="javascript:avoid(0);">
									<i class="fa fa-youtube"></i>
								</a>
								<a href="javascript:avoid(0);">
									<i class="fa fa-dribbble"></i>
								</a>
								<a href="javascript:avoid(0);">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="nav-wrap">
			<div class="reletiv_box">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg">
							<nav class="navigation">
								<ul>
									<li class="dropdown-nav">
										<a href="javascript:avoid(0);">Home</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="index.html">Home Page 1</a>
											</li>
											<li>
												<a href="index2.html">Home Page 2</a>
											</li>
											<li>
												<a href="index3.html">Home Page 3</a>
											</li>
										</ul>

									</li>
									<li>
										<a href="javascript:avoid(0);">About</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="about2.html">About 2</a>
											</li>
											<li>
												<a href="about3.html">About 3</a>
											</li>
											<li>
												<a href="history.html">history</a>
											</li>
											<li>
												<a href="career.html">career</a>
											</li>
											<li>
												<a href="partnerships.html">partnerships</a>
											</li>
											<li>
												<a href="leadership.html">leadership</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="javascript:avoid(0);">services</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">All Services</a>
											</li>
											<li>
												<a href="services-details.html">Services Detail</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">Projec Details</a>
											</li>

										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">blog</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="blog.html">Blog</a>
											</li>
											<li>
												<a href="blog-detail.html">Blog Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">pages</a>
										<i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="portfolio-grid.html">Gallery Grid</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Gallery Masonry</a>
											</li>
											<li>
												<a href="team.html">Team</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="login.html">login</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="404.html">404 Error</a>
											</li>
											<li>
												<a href="blank.html">blank</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="contact.html">Contact Us</a>
									</li>

								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END HEADER -->

	<!--  Main Banner Start Here-->
	<div class="main-banner">
		<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
			<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-129">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider1.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title tp-resizeme " id="slide-129-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['center','center','center','center']" data-voffset="['20','20','0','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>CONSTRUCTION
									<span>SERVICE PROVIDORS</span>
								</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-130" data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider2.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-130-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['center','center','center','center']" data-voffset="['20','20','0','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Virtually
									<span>bUILD yOUR</span> HOUSE</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="#"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-131">
						<!-- MAIN IMAGE -->
						<img src="assets/images/banner/slider1.jpg" alt="" class="rev-slidebg ">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-131-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['center','center','center','center']" data-voffset="['20','20','0','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Perfection is
									<span>always under</span> constuction</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	</div>
	<!--  Main Banner End Here-->

	<!--  Banner_buttom Start -->
	<section class="padding ptb-xs-40 top_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mb-sm-30 mb-xs-30">
					<div class="proje_paret">
						<div class="box_pic">
							<figure>
								<img src="assets/images/people3.jpg" alt="">
							</figure>
							<div class="text-boxhover">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-tool-1"></i>
									</span>
									<h3>Construction</h3>

								</div>
							</div>
						</div>

						<div class="show-hov">
							<div class="hover_title">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-tool-1"></i>
									</span>
									<h3>Construction</h3>

								</div>
							</div>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
								and typesetting industry.
							</p>
						</div>

					</div>
				</div>

				<div class="col-lg-4 mb-sm-30 mb-xs-30">
					<div class="proje_paret">
						<div class="box_pic">
							<figure>
								<img src="assets/images/people2.jpg" alt="">
							</figure>
							<div class="text-boxhover">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-tool"></i>
									</span>
									<h3>Reconstruction</h3>

								</div>
							</div>
						</div>

						<div class="show-hov">
							<div class="hover_title">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-tool"></i>
									</span>
									<h3>Reconstruction</h3>

								</div>
							</div>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
								and typesetting industry.
							</p>
						</div>

					</div>
				</div>

				<div class="col-lg-4">
					<div class="proje_paret">
						<div class="box_pic">
							<figure>
								<img src="assets/images/people1.jpg" alt="">
							</figure>
							<div class="text-boxhover">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-skyline"></i>
									</span>
									<h3>Smart Houses</h3>

								</div>
							</div>
						</div>

						<div class="show-hov">
							<div class="hover_title">
								<div class="boda-cols">
									<span class="icon_bg">
										<i class="flaticon-skyline"></i>
									</span>
									<h3>Smart Houses</h3>

								</div>
							</div>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing
								and typesetting industry.
							</p>
						</div>

					</div>
				</div>

			</div>

		</div>
	</section>
	<!--  Banner_buttom End -->

	<!-- about_compny -->
	<div id="providing" class="pt-50 blue-bg">
		<div class="container">

			<div class="row qualitiy">
				<div class="col-md-12 col-lg-6 resp-none">
					<img src="assets/images/worker_team.png" alt="">
				</div>
				<div class="col-md-12 col-lg-6 d-flex align-items-center">
					<div class="text-content mb-0">
						<h2 class="text-uppercase">we providing personalized and high quality services</h2>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
							text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
							book.
						</p>
						<div class="button-sec mt-30">
							<a href="#" class="btn-text  btn-2">Learn More</a>
							<a href="#" class="btn-text ">get in touch</a>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- about_compny End -->

	<!-- Services Section -->
	<div id="services-section" class="padding ptb-xs-40">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 mb-30">
					<div class="heading-box">
						<h2>
							<span>Our </span> Services</h2>
					</div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
					</p>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-6 full-wid">
					<div class="about-block img-scale mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/1-1.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Construction</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 full-wid mt-xs-30">

					<div class="about-block img-scale  mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/5-1.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Architectural</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 full-wid mt-sm-30 mt-xs-30">

					<div class="about-block img-scale  mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/6-1.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Renovation</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 full-wid full-wid mt-30">

					<div class="about-block img-scale  mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/service-1.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Smart Houses</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 full-wid full-wid mt-30">

					<div class="about-block img-scale  mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/service-2.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Roof Repairing</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 full-wid full-wid mt-30">

					<div class="about-block img-scale  mb-xs-40 clearfix border__b">
						<figure>
							<a href="#">
								<img class="img-responsive" src="assets/images/services/service-3.jpg" alt="Photo">
							</a>
						</figure>
						<div class="text-box mt-25">
							<div class="box-title">
								<h3>
									<a href="#">Interior</a>
								</h3>
							</div>
							<div class="text-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing nulla quis fermentum hendrerit, nisi diam viverra feugiat viverra diam.felis
									tortor
								</p>
								<a href="#" class="read__more">
									<i class="ion-ios-arrow-thin-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Services End-->

	<!-- Team -->
	<section id="team_member" class="padding ptb-xs-40 top_90 position_rel bg_prap">
		<div class="container">
			<div class="row text-center light-color">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 mb-30">
					<div class="heading-box">
						<h2>
							<span>Our </span> Team</h2>
					</div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 wow fadeIn mb-sm-30 mb-xs-30" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
					<div class="team_head img-fluid">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team1.jpg" alt="">
							</figure>

							<div class="team_hover text-center d-flex align-items-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center ptb-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Civil Engineer</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 wow fadeIn mb-sm-30 mb-xs-30" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
					<div class="team_head img-fluid">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team2.jpg" alt="">
							</figure>

							<div class="team_hover text-center d-flex align-items-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center ptb-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Construction Assistant</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 wow fadeIn mb-xs-30" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
					<div class="team_head img-fluid">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team3.jpg" alt="">
							</figure>

							<div class="team_hover text-center d-flex align-items-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center ptb-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Construction Manager</span>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 mb-xs-30 wow fadeIn" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
					<div class="team_head img-fluid">
						<div class="team_view">
							<figure>
								<img src="assets/images/team/team4.jpg" alt="">
							</figure>

							<div class="team_hover text-center d-flex align-items-center">
								<div>
									<ul>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank" class="text-white">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
									<p class="text-white">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
						<div class="team_discoption text-center ptb-15">
							<span class="team_name">Kevin Peterson</span>
							<span class="postion">Electricians</span>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>
	<!-- Team End-->

	<!--form_Section-->
	<section class="apon_top ptb-xs-40">
		<div class="container">

			<div class="row">

				<div class="col-md-10 offset-md-1">
					<div class="appointment position_none">
						<div class="row text-center">
							<div class="col-lg-8 offset-lg-2">
								<div class="heading-box">
									<h2>
										<span>Quick </span> Request</h2>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.
								</p>
							</div>
						</div>


						<div class="form_filed">

							<form class="contact-form " id="contact">
								<!-- IF MAIL SENT SUCCESSFULLY -->
								<div id="success">
									<div role="alert" class="alert alert-success">
										<strong>Thanks</strong> for using our template. Your message has been sent.
									</div>
								</div>
								<!-- END IF MAIL SENT SUCCESSFULLY -->
								<div class="row">
									<div class="col-lg-6">
										<div class="form-field">
											<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email">
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-field">
											<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message"></textarea>
										</div>
										<div class="form-field">
											<button class="btn-text form-full" type="button" id="submit" name="button">
												Send Message
											</button>
										</div>
									</div>

								</div>
							</form>

						</div>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!--form_Section End-->

	<!--Testimonial Section Start-->
	<section class="testimonial_wrapper__block padding ptb-xs-40">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 mb-30">
					<div class="heading-box">
						<h2>
							<span>Our</span> Testimonial</h2>
					</div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial_carosule-wrap">
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>
						<div class="single_carousel pt-40">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum
								dolor sit amet, consectetur adipiscing elit, sed do eiusmod [..]
							</p>
							<div class="author_img__block">
								<div class="author_tablecell__block">
									<img src="assets/images/author.jpg" alt="">
									<p>
										John Doe
										<span>CEO</span>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Testimonial Section End-->

	<!--Our Process-->
	<section class="padding ptb-xs-40 process_section">
		<div class="container">
			<div class="row text-center light-color">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 mb-30">
					<div class="heading-box">
						<h2>
							<span>Work</span> Process</h2>
					</div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 text-center mb-sm-30 mb-xs-30">
					<div class="process-icon icon_down">

						<div class="text_work">

							<h3>
								<strong class="icon-number">01.</strong> Current Status</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>

						<div class="ball-pulse">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center mb-sm-30 mb-xs-30">
					<div class="process-icon icon_up">

						<div class="text_work">

							<h3>
								<strong class="icon-number">02.</strong> Develop Goals</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>

						<div class="ball-pulse reponsiv_none">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center mb-xs-30">
					<div class="process-icon icon_down">

						<div class="text_work">

							<h3>
								<strong class="icon-number">03.</strong> Anilysis</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>

						<div class="ball-pulse">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 text-center">
					<div class="process-icon">

						<div class="text_work">

							<h3>
								<strong class="icon-number">04.</strong> Done</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!--Our Process End-->

	<!--Blog End-->
	<section id="blog" class="latest__block spacing upcoming__latest__event padding ptb-xs-40">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 mb-30">
					<div class="heading-box">
						<h2>
							<span>Our</span> Blog</h2>
					</div>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-sm-30 mb-xs-30">
					<div class="zoom-img">
						<figure>
							<img src="assets/images/blog/home_blog1.jpg" alt="">
						</figure>
						<div class="upcoming__hover__info d-flex align-items-center">
							<div class="upcoming__hover__action">
								<div class="upcoming__event__time">
									<div class="event__time">
										<span>25</span>
										<span>june</span>
									</div>
									<span class="event__separator"></span>
									<ul class="event__location">
										<li>
											<i class="icon ion-android-time"></i>8:00 AM - 5:00 PM
										</li>
										<li>
											<i class="icon ion-person"></i>John Smith
										</li>
									</ul>
								</div>
								<div class="upcoming__details hidden-xs">
									<p>
										<a href="#">Cientific Results Conference Eduma Summer 2017.</a>
									</p>
								</div>
								<div class="event__btn">
									<a href="#" class="more_btn__block mt-0">View Details
										<i class="fa fa-angle-right"></i>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="zoom-img">
						<figure>
							<img src="assets/images/blog/home_blog2.jpg" alt="">
						</figure>
						<div class="upcoming__hover__info d-flex align-items-center">
							<div class="upcoming__hover__action">
								<div class="upcoming__event__time">
									<div class="event__time">
										<span>25</span>
										<span>june</span>
									</div>
									<span class="event__separator"></span>
									<ul class="event__location">
										<li>
											<i class="icon ion-android-time"></i>8:00 AM - 5:00 PM
										</li>
										<li>
											<i class="icon ion-person"></i>John Smith
										</li>
									</ul>
								</div>
								<div class="upcoming__details hidden-xs">
									<p>
										<a href="#">Cientific Results Conference Eduma Summer 2017.</a>
									</p>
								</div>
								<div class="event__btn">
									<a href="#" class="more_btn__block mt-0">View Details
										<i class="fa fa-angle-right"></i>
									</a>

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--Blog End-->

	<!-- FOOTER -->
	<footer class="footer pt-80 pt-xs-60">
		<div class="container">
			<!--Footer Info -->
			<div class="row footer-info mb-60">
				<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30 mb-xs-30">
					<h4 class="mb-30">Contact Us</h4>
					<address>
						<i class="ion-ios-location fa-icons"></i> 123 Main Street, St. NW Ste, 1 Washington, DC,USA.
					</address>
					<ul class="link-small">
						<li>
							<a href="mailto:business@support.com">
								<i class="ion-ios-email fa-icons"></i>business@support.com</a>
						</li>
						<li>
							<a>
								<i class="ion-ios-telephone fa-icons"></i>+56 (0) 012 345 6789</a>
						</li>
					</ul>
					<div class="icons-hover-black">
						<a href="javascript:avoid(0);">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="javascript:avoid(0);">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="javascript:avoid(0);">
							<i class="fa fa-youtube"></i>
						</a>
						<a href="javascript:avoid(0);">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="javascript:avoid(0);">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30 mb-xs-30">
					<h4 class="mb-30">Links</h4>
					<ul class="link blog-link">
						<li>
							<a href="javascript:avoid(0);">
								<i class="fa fa-angle-double-right"></i> About Us</a>
						</li>
						<li>
							<a href="javascript:avoid(0);">
								<i class="fa fa-angle-double-right"></i> Services</a>
						</li>
						<li>
							<a href="javascript:avoid(0);">
								<i class="fa fa-angle-double-right"></i> Privacy policy</a>
						</li>
						<li>
							<a href="javascript:avoid(0);">
								<i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30 ">
					<h4 class="mb-30">Latest Blog</h4>
					<div class="widget-details link">
						<div class="post-type-post media">
							<div class="entry-thumbnail media-left">
								<img src="assets/images/blog/blog-small-img2.jpg" alt="Image">
							</div>
							<!-- /.entry-thumbnail -->
							<div class="post-content media-body">
								<p class="entry-title">
									<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
								</p>
								<div class="post-meta">
									On
									<time datetime="2016-02-10">
										10 Feb, 2018
									</time>
								</div>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-content -->
						</div>
						<div class="post-type-post media">
							<div class="entry-thumbnail media-left">
								<img src="assets/images/blog/blog-small-img1.jpg" alt="Image">
							</div>
							<!-- /.entry-thumbnail -->
							<div class="post-content media-body">
								<p class="entry-title">
									<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
								</p>
								<div class="post-meta">
									On
									<time datetime="2016-02-10">
										10 Feb, 2018
									</time>
								</div>
								<!-- /.post-meta -->
							</div>
							<!-- /.post-content -->
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-30">
					<div class="newsletter">
						<h4 class="mb-30">Newsletter Signup</h4>
						<p>
							Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
						</p>
						<form>
							<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
							<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
								<i class="fa fa-angle-right mr-0"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
			<!-- End Footer Info -->
		</div>
		<!-- Copyright Bar -->
		<div class="copyright">
			<div class="container">
				<p class="">
					© 2018
					<a>
						<b>Jio Construction HTML5 Template</b>
					</a>. All Rights Reserved.
				</p>
			</div>
		</div>
		<!-- End Copyright Bar -->
	</footer>
	<!-- END FOOTER -->

	<!-- Site Wraper End -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

	<!-- revolution Js -->
	<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="assets/js/custom.js" type="text/javascript"></script>
	<script src="http://theembazaar.com/hosting_popup/js/hots_popup.js"></script>

</body>

</html>