﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jio Construction - Construction Building Company</title>       
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=lato:Open+Sans:400,300,600,700,800%7CMontserrat:200,300,400,500,500i,600,700,800%7CRoboto:400,500" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
        <link href="assets/css/style.css" rel="stylesheet"> 
		<link href="assets/css/header1.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer1.css" rel="stylesheet" type="text/css" />
		
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119595512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119595512-1');
</script>

	</head>
    <body>
    	
    	
<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<!--loader-->

		<!-- HEADER -->
		<header id="header" class="header header-1 header_tran">
			<div id="top-bar" class="top-bar-section top-bar-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="top_loction pull-left">
								<ul>
									<li>
										<a href="#!"><i class="fa fa-map-marker"></i> 123 Main Street, St. NW Ste </a>
									</li>
									<li>
										<a href="mailto:Support@Domain.Com"><i class="fa fa-envelope"></i> Support@Domain.Com</a>
									</li>
									<li>
										<a href="tel:1234567890"><i class="fa fa-phone"></i> +91 123 456 7890</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="top-social-icon icons-hover-black">
								<div class="icons-hover-black">
									<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a>
									<a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="nav-wrap">
				<div class="reletiv_box">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="logo">
									<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
								</div>
								<!-- Phone Menu button -->
								<button id="menu" class="menu hidden-md-up"></button>
							</div>
							<div class="col-md-9 nav-bg">
								<nav class="navigation">
									<ul>
										<li>
											<a href="index.html">Home</a>
											
										</li>
										<li>
											<a href="javascript:avoid(0);">About</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="about2.html">About 2</a>
												</li>
												<li>
													<a href="about3.html">About 3</a>
												</li>
												<li>
													<a href="history.html">history</a>
												</li>
												<li>
													<a href="career.html">career</a>
												</li>
												<li>
													<a href="partnerships.html">partnerships</a>
												</li>
												<li>
													<a href="leadership.html">leadership</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="services.html">All Services</a>
												</li>
												<li>
													<a href="services-details.html">Services Detail</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="project.html">project</a>
												</li>
												<li>
													<a href="project-details.html">Projec Details</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">blog</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-detail.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">pages</a><i class="ion-ios-plus-empty hidden-md-up"></i>
											<ul class="sub-nav">
												<li>
													<a href="portfolio-grid.html">Gallery Grid</a>
												</li>
												<li>
													<a href="portfolio-masonry.html">Gallery Masonry</a>
												</li>
												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="login.html">login</a>
												</li>
												<li>
													<a href="testimonial.html">Testimonials</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="blank.html">blank</a>
												</li>
											</ul>
										</li>
										
										<li>
											<a href="contact.html">Contact Us</a>
										</li>
										
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->
		 <!-- Intro Section -->
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    <div class="container">
      <div class="row title">
        <h1 data-title="Services Detail"><span>Services Detail</span></h1>
      </div>
    </div>
  </section>
  <!-- Intro Section -->
		
<!-- Service Section -->
<div id="services-section" class="pt-80 pt-xs-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sx-12">
        <div class="single-sidebar-widget">
          <div class="special-links">
            <ul>
              <li><a class="active" href="#">Construction</a></li>
              <li><a href="#">Architectural</a></li>
              <li><a href="#">Renovation</a></li>
              <li><a href="#">Smart Houses</a></li>
              <li><a href="#">Roof Repairing</a></li>
              <li><a href="#">Interior</a></li>
            </ul>
          </div>
        </div>
        <div class="single-sidebar-widget">
          <div class="sec-title">
            <h2>Download<span> brochure</span></h2>
            <span>Here is some useful documents</span> </div>
          <ul class="brochure-btns">
            <li><a href="#" class="clearfix"><i class="fa fa-file-pdf-o"></i> <span>Download Brochure</span> </a></li>
            <li><a href="#" class="clearfix"><i class="fa fa-file-pdf-o"></i> <span>Download Brochure</span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="full-pic">
          <figure> <img src="assets/images/services/service-1.jpg" alt=""> </figure>
        </div>
        <div class="text-box mt-40">
          <div class="box-title mb-20">
            <h2>Construction</h2>
          </div>
          <div class="text-content">
            <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget.. </p>
            <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
              Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget.. </p>
          </div>
          <div class="row mt-45 clearfix">
            <div class="col-md-5"> <img class="img-responsive" src="assets/images/home-left.jpg" alt="Photo"> </div>
            <div class="col-md-7 text-box">
              <div class="box-title mb-20 mt-sm-30 mt-xs-30">
                <h3>Aenean suscipit eget mi act</h3>
              </div>
              <div class="text-content">
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget.. </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 service-box mb-30 mt-30">
              <h3>Reporting and Cost Control</h3>
              <div class="text-content mb-30">
                <p> Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
                  Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget.. </p>
              </div>
              <div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0 panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i>
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show bg-custom" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-block">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
        	cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on 
        	it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 
        	nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic 
        	synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <h5 class="mb-0 panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i>
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse bg-custom" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-block">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
        	cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on 
        	it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 
        	nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic 
        	synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0 panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i>
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse bg-custom" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
        	cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on 
        	it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred 
        	nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic 
        	synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  <!-- Service Section end --> 
   <!-- FOOTER -->
  <footer class="footer pt-80 pt-xs-60">
				<div class="container">
					<!--Footer Info -->
					<div class="row footer-info mb-60">
						<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Contact Us</h4>
							<address>
								<i class="ion-ios-location fa-icons"></i> 123 Main Street, St. NW Ste, 1 Washington, DC,USA.
							</address>
							<ul class="link-small">
								<li>
									<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
								</li>
								<li>
									<a><i class="ion-ios-telephone fa-icons"></i>+56 (0) 012 345 6789</a>
								</li>
							</ul>
							<div class="icons-hover-black">
								<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Links</h4>
							<ul class="link blog-link">
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Latest Blog</h4>
							<div class="widget-details link">
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/blog-small-img2.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2018
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/blog-small-img1.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2018
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-30">
							<div class="newsletter">
								<h4 class="mb-30">Newsletter Signup</h4>
								<p>
									Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
								</p>
								<form>
									<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
									<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
										<i class="fa fa-angle-right mr-0"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
					<!-- End Footer Info -->
				</div>
				<!-- Copyright Bar -->
				<div class="copyright">
					<div class="container">
						<p class="">
							© 2018 <a><b>Jio Construction HTML5 Template</b></a>. All Rights Reserved.
						</p>
					</div>
				</div>
				<!-- End Copyright Bar -->
			</footer>
  <!-- END FOOTER --> 
		<!-- Site Wraper End -->
<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		
    </body>
</html>


