	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/02/2018 12:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-tool-1:before { content: "\f100"; }
.flaticon-tool:before { content: "\f101"; }
.flaticon_workers:before { content: "\f102"; }
.flaticon-helmet:before { content: "\f103"; }
.flaticon-skyline:before { content: "\f104"; }
.flaticon-home-improvement:before { content: "\f105"; }