/*footer_input*/
.news-footer {
	margin-top: -130px;
	background: #fbb908;
	margin-bottom:70px;
}

.news-footer .btn-text {
	border: 2px solid #0c1f38;
	background: #0c1f38;
	width: 160px;
	border-radius: 0px;
	float: left;
}
.news-footer .form-field .input-sm {
	width: calc(100% - 160px);
	float: left;
	height: 44px;
	    margin: 0px;
}
.contact_block-text{
	position: relative;
}
.icon_abslt{
	    position: absolute;
    left: 3%;
    font-size: 94px;
    top: -27px;
    margin: 0px;
    transform: rotate(-52deg);
    color: #805d00;
        opacity: 0.4;
}

/*Footer*/
#footer {
    padding: 70px 0 0;
    background: #252525;
}
#footer-widgets .widget .widget-title {
    font-size: 1.428em;
    margin-bottom: 25px;
    z-index: 1;
    position: relative;
	
}
#footer-widgets .widget .widget-title {
    margin-bottom: 36px;
    color: #fff;
}
#sidebar .widget .widget-title > span:after, #sidebar .widget .widget-title > span:after, #footer-widgets .widget .widget-title > span:after, #footer-widgets .widget .widget-title > span:after {
    width: 0;
    height: 1px;
    background-color: #585252;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -2;
}
#footer-widgets .widget {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    color: #979797;
}
#footer-widgets .widget:first-child {
    margin: 0;
}
#footer-widgets .widget .widget-title > span {
    display: block;
    position: relative;
	 padding-bottom: 12px;
	 color:#fff;
}

.margin-top-5 {
    margin-top: 5px;
}
.margin-bottom-25 {
    margin-bottom: 25px;
}
 #footer-widgets .widget ul {
    margin: 0;
    list-style: none;
	padding:0;
}
#footer-widgets .widget.widget_links ul.col2 li {
    width: 50%;
    float: left;
    padding: 0 0 12px;
}
 #footer-widgets .widget.widget_links ul li a {
    position: relative;
    display: inline-block;
    padding-left: 25px;
	color:#fff;
	text-decoration:none;
}
#footer-widgets .widget.widget_links ul li a:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
}
#footer-widgets .textwidget p{
	color: #fff;
}
#footer-widgets .widget.widget_links ul li a:before {
    content: "\f101";
}
#footer-widgets .widget.widget_links ul li a:before {
    color: #fff;
}
#footer-widgets .widget.widget.widget_information ul li {
    position: relative;
    padding: 0;
    border: 0;
    margin-bottom: 5px;
    color: #fff;
}
 #footer-widgets .widget.widget.widget_information ul .hl {
    font-weight: bold;
    width: 20%;
    float: left;
}
#footer-widgets .widget.widget.widget_information ul .text {
    width: 80%;
    float: left;
}
#footer-widgets .widget {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    color: #b7b7b7;
}
#footer-widgets .widget.widget_socials .socials a {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    color: #fff;
    line-height: 38px;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 10px;
    z-index: 1;
}
#footer-widgets .widget.widget_socials .socials a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #eaeaea;
    background-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}
#footer-widgets .widget.widget_socials .socials a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #1d1d1d;
    background-color:#1d1d1d;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}
#footer-widgets .widget .widget-title > span::after {
    width: 0;
    height: 1px;
    background-color: #585252;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -2;
	width: 60px;
height: 3px;
background-color: #ffbc13;
}

#footer-widgets .widget.widget_socials .socials a:hover:before {
    background-color: #ffbc13;
    border-color: #ffbc13;
}
.footer-logo{
    margin-bottom: 20px;
	display:inline-block;
}
/* Bottom Bar
-------------------------------------------------------------- */
#bottom { font-size: 0.857em; background-color:#1d1d1d; padding: 19px 0; color: #b7b7b7; margin-top:60px; }
#bottom a:hover { color: #fff; }

#bottom .bottom-bar-inner-wrap { display: table; overflow: hidden; width: 100%; }
#bottom .bottom-bar-content { display: table-cell; margin: 0; text-align: left; vertical-align: middle; width: 50%;}
#bottom .bottom-bar-menu { display: table-cell; text-align: right; vertical-align: middle; width: 50%;}
#bottom .bottom-bar-menu li:last-child a { padding-right: 0; }
.wprt-container {
    width: 1170px;
    margin: 0 auto;
    max-width: 90%;
}
#bottom .bottom-bar-content {
    display: table-cell;
    margin: 0;
    text-align: left;
    vertical-align: middle;
    width: 50%;
}
#bottom .bottom-bar-menu {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    width: 50%;
}
#bottom ul.bottom-nav {
    list-style: none;
    margin: 0;
	padding:0;
}
#bottom ul.bottom-nav > li {
    display: inline-block;
}
#bottom ul.bottom-nav > li > a {
    display: block;
    color: #b7b7b7;
    padding: 0 10px;
    position: relative;
}
@media only screen and (max-width: 991px) {
#footer-widgets .widget .widget-title { font-size: 1.142em; margin-bottom: 28px; }
}
@media only screen and (max-width: 767px) {
#footer { padding: 50px 0 0; }
	#footer-widgets [class^="col-md-"] .widget:last-child { margin-bottom: 30px; }

	#bottom .bottom-bar-content,
	#bottom .bottom-bar-menu { width: 100%; display: block; text-align: center; padding: 5px 0; }
	
}	